version: 2
jobs:
  test-backend:
    working_directory: ~/itbio/backend
    docker:
      - image: circleci/openjdk:8-jdk
    steps:
      - checkout
      - run: ./gradlew check
  test-frontend:
    working_directory: ~/itbio/frontend
    docker:
      - image: circleci/node:8.1.2
    steps:
      - checkout
      - restore_cache:
          name: Restoring node_modules
          key: v1-node_modules-{{ checksum "yarn.lock" }}
      - run: yarn
      - save_cache:
          name: Caching node_modules
          key: v1-node_modules-{{ checksum "yarn.lock" }}
          paths:
            - node_modules
      - run: yarn run test
  build-docker:
    working_directory: ~/itbio
    machine: true
    steps:
      - checkout
      - run: |
          make docker
          mkdir docker-cache
          docker save -o docker-cache/images.tar cthdidit/sefilm-frontend cthdidit/sefilm-backend
      - persist_to_workspace:
          root: ~/itbio
          paths:
            - docker-cache/*
  push-docker:
    working_directory: ~/itbio
    machine: true
    steps:
      - attach_workspace: 
          at: ~/itbio
      - run: |
          docker load -i docker-cache/images.tar
          docker login -u $DOCKER_USER -p $DOCKER_PASS
          docker push cthdidit/sefilm-frontend
          docker push cthdidit/sefilm-backend
          
workflows:
  version: 2
  build:
    jobs:
      - test-backend
      - test-frontend
      - build-docker:
        requires:
          - test-frontend
          - test-backend
      - push-docker:
        requires:
          - build-docker
        filter:
          branches:
            only:
              - develop
              - master

