version: 2
jobs:
  build-backend:
    working_directory: ~/itbio/backend
    docker:
      - image: circleci/openjdk:8-jdk
    steps:
      - checkout:
          path: ~/itbio
      - run: ./gradlew clean build
      - store_artifacts:
          path: build/libs/
          destination: backend
  build-frontend:
    working_directory: ~/itbio/frontend
    docker:
      - image: circleci/node:8.1.2
    steps:
      - checkout:
          path: ~/itbio
      - restore_cache:
          name: Restoring node_modules
          key: v1-node_modules-{{ checksum "yarn.lock" }}
      - run: yarn
      - save_cache:
          name: Caching node_modules
          key: v1-node_modules-{{ checksum "yarn.lock" }}
          paths:
            - node_modules
      - run: yarn run build
      - run: yarn run test
      - run: tar -czvf build.tar.gz build/*
      - store_artifacts:
          path: build.tar.gz
          destination: frontend/
workflows:
  version: 2
  build:
    jobs:
      - build-backend
      - build-frontend
