version: 2
jobs:
  build-backend:
    working_directory: ~/itbio/backend
    docker:
      - image: circleci/openjdk:8-jdk
    steps:
      - checkout:
          path: ~/itbio
      - run: gradle clean build
      - store_artifacts:
          path: build/libs/sefilm.jar
  build-frontend:
    working_directory: ~/itbio/frontend
    docker:
      - image: circleci/node:8.1.2
    steps:
      - checkout:
          path: ~/itbio
      - run: npm install
      - run: npm run build
      - run: npm run test
      - run: tar -cvf build.tar.gz build/*
      - store_artifacts:
          path: build.tar.gz
workflows:
  version: 2
  build:
    jobs:
      - build-backend
      - build-frontend
