# Base URL (without trailing slash)

VITE_BASE_URL="http://localhost:8080"
VITE_GOOGLE_CLIENT_ID="692064172675-montab9pi57304e68r932c6lm7111oaf.apps.googleusercontent.com"
VITE_ROLLBAR_ACCESS_TOKEN=""
