# Base URL (without trailing slash)

REACT_APP_BASE_URL=""
REACT_APP_GOOGLE_CLIENT_ID="692064172675-montab9pi57304e68r932c6lm7111oaf.apps.googleusercontent.com"

# This will be set by circle-ci:
# REACT_APP_ROLLBAR_ACCESS_TOKEN=""