# Base URL (without trailing slash)

VITE_BASE_URL="http://localhost:8080"
VITE_GOOGLE_CLIENT_ID="692064172675-montab9pi57304e68r932c6lm7111oaf.apps.googleusercontent.com"
VITE_ROLLBAR_ACCESS_TOKEN=""
VITE_AUTH0_DOMAIN="dev-filmstund.eu.auth0.com"
VITE_AUTH0_AUD="https://filmstund-dev"
VITE_AUTH0_CLIENT_ID="jyXDFia9V5Hjy43pweTHo3A1onBRJEHk"
